<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <gazebo reference="link_chassis">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link_left_wheel">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="link_right_wheel">
    <material>Gazebo/Red</material>
  </gazebo>


  
<!-- For controlling dd_bot using keyboard -->
  
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <alwaysOn>true</alwaysOn>
      <legacyMode>false</legacyMode>
      <updateRate>20</updateRate>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>0.6</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>cmd_vel</commandTopic>
      
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>link_chassis</robotBaseFrame>
      <publishTf>1</publishTf>
      <!-- rosDebugLevel>na</rosDebugLevel -->
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>1</wheelTorque>
      <publishWheelTF>true</publishWheelTF>
      <!--publishWheelJointState>false</publishWheelJointState -->
    </plugin>
  </gazebo>
  <!--Gazebo Hokuyo Laser Plugin-->
  <gazebo reference="sensor_laser">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>10</samples>
            <resolution>1</resolution>
            <min_angle>-1.178097</min_angle>
            <max_angle>1.178097</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>2</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">   <!-- libgazebo_ros_gpu_laser.so -->
        <topicName>/dd_urdf/laser_scan</topicName>
        <frameName>sensor_laser</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
</robot>
